{
  "name": "tablefresh",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "ask": "node --env-file=.env --import tsx scripts/ask.ts",
    "fetch": "yt-dlp --write-auto-subs --sub-lang en --skip-download --write-info-json --download-archive scripts/transcripts/archive.txt --match-filters \"title !*= 📱\" --output 'scripts/transcripts/raw/%(upload_date>%Y-%m-%d)s-%(id)s.%(ext)s' --convert-subs vtt",
    "transcribe": "node --env-file=.env --import tsx scripts/transcribe-missing.ts",
    "make-stubs": "node --import tsx scripts/make-stubs.ts",
    "enrich-titles": "node --import tsx scripts/enrich-titles.ts",
    "detect-bounds": "node --import tsx scripts/detect-bounds.ts",
    "make-descriptions": "node --env-file=.env --import tsx scripts/make-descriptions.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.90.0",
    "astro": "^6.1.8",
    "dotenv": "^17.4.2",
    "openai": "^6.34.0",
    "sanitize-html": "^2.17.3"
  },
  "devDependencies": {
    "@astrojs/node": "^10.0.6",
    "tsx": "^4.21.0"
  }
}
